add_to_path() {
    local dir="$1"
    if [[ $PATH != *:"$dir":* && $PATH != "$dir":* && PATH != *:"$dir" ]] ; then
        PATH="$dir:$PATH"
    fi
}

# Set up $PATH appropriately, using user's private bin if it exists,
# plus ~/etc/bin since I merged ~/bin into ~/etc.
for bin in "$HOME"/bin "$HOME"/etc/bin "$HOME"/.gem/ruby/*/bin \
    "$HOME"/.cabal/bin "$HOME"/local/bin "$HOME"/.local/bin ; do
    if [ -d "$bin" ] ; then
        add_to_path "$bin"
    fi

    if [ -d "$bin/contrib/" ] ; then
        # Check for a contrib directory; any present should be added.
        for contrib_dir in $bin/contrib/*; do
            if [ -d "$contrib_dir/bin" ]; then
                add_to_path "$contrib_dir/bin"
            else
                add_to_path "$contrib_dir"
            fi
        done
    fi

done

if [ -d "$HOME/local/lib" ] ; then
   export LD_LIBRARY_PATH="$HOME/local/lib"
fi
if [ -d "$HOME/.local/lib" ] ; then
   export LD_LIBRARY_PATH="$HOME/.local/lib"
fi

PYTHONPATH=~/local/lib/python2.7/site-packages
export PYTHONPATH
