# -*- coding: utf-8 -*-
# name: * Category
# comment: Useful for creating top-level categories in org-mode
# contributor: Ethan Glasser-Camp
# expand-env: ((yas-indent-line 'fixed))
# --
* $1
  :PROPERTIES:
  :CATEGORY: ${1:$(upcase yas-text)}
  :ARCHIVE: %s_archive::* $1
  :TEST: ${1:$(upcase yas-text)}
  :END:
test $1 ! ${1:$(upcase yas-text)} ! $1
test ! ${1:$(upcase yas-text)}
test : ${1:$(upcase yas-text)}
test: ${1:$(upcase yas-text)}
:test : ${1:$(upcase yas-text)}
:test: ${1:$(upcase yas-text)}
:TEST: ${1:$(upcase yas-text)}
:CATEGORY: ${1:$(upcase yas-text)}
:category: ${1:$(upcase yas-text)}
