[gui]
        diffcontext = 2
        fontui = -family helvetica -size 13 -weight bold -slant roman -underline 0 -overstrike 0
        fontdiff = -family Courier -size 13 -weight normal -slant roman -underline 0 -overstrike 0
[color]
        status = auto
        diff = auto

; FIXME -- could be user-agnostic
[core]
        excludesfile = /home/ethan/.config/git/gitignore
[cola]
        fontdiff = Terminus,12,-1,5,50,0,0,0,0,0

[alias]
        graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
        stat = status
        st = status
[sendemail]
        smtpserver = /usr/bin/msmtp
# -C /home/ethan/.config/etc-extended/msmtprc
